# javaconcept-portail

./: .project
src/main/java/org/javaconcept/main/: Main.java
src/main/java/org/javaconcept/web/: ExampleSupport.java  HelloWorld.java  Login.java
src/main/webapp/: example.xml
src/main/webapp/WEB-INF/: web.xml
trunk/: pom.xml
trunk/src/main/java/org/javaconcept/main/: Main.java
trunk/src/main/java/org/javaconcept/web/: Login-validation.xml
trunk/src/main/webapp/: index.html  struts.xml
